# Rep

Practice_4/: pom.xml
Practice_4/src/test/java/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr4/: AppTest.java
Practice_5/: pom.xml
Practice_5/src/main/java/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr5/: LinkedTaskList.java  (+1 more)
Practice_6/: pom.xml
Practice_7/: pom.xml
Practice_7/src/main/java/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr7/: App.java
Practice_7/src/test/java/: NetCrackerPage.java  PageScreenShot.java  WebSiteTest.java
Practice_7/src/test/java/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr7/: GoogleHomePage.java  GoogleResultPage.java  NetCrackerPage.java  PageScreenShot.java  WebSiteTest.java
Practice_8/: pom.xml
Practice_8/src/main/java/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  LinkedTaskListNode.java  Task.java  TaskXMLSerializer.java
Practice_8/src/test/java/: GoogleHomePage.java  GoogleResultPage.java  PageScreenShot.java
TA.Practice3.NikolajYekymov v1/project/: test.bat
TA.Practice3.NikolajYekymov v1/project/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html
TA.Practice3.NikolajYekymov v1/project/res/: manifest.mf
TA.Practice3.NikolajYekymov v1/project/sources/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr3/: AbstractTaskList.java  ArrayTaskList.java  Task.java
TA.Practice3.NikolajYekymov/project/: compile.bat  run.bat  runJar.bat
TA.Practice3.NikolajYekymov/project/docs/: allclasses-noframe.html  constant-values.html  docs.bat  overview-tree.html  package-list
TA.Practice3.NikolajYekymov/project/docs/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr3/: Task.html  package-frame.html
TA.Practice3.NikolajYekymov/project/sources/ua/edu/sumdu/ta/Nikolaj_Yekymov/pr3/: ArrayTaskList.java  Task.java
TA.Practice4.NikolajYekymov/project/: compile.bat  run.bat  test.bat
TA.Practice4.NikolajYekymov/project/docs/: index.html
TA.Practice4.NikolajYekymov/project/res/: manifest.mf
TA.Practice5.NikolajYekymov/project/: build.bat  compile.bat  run.bat  test.bat
TA.Practice5.NikolajYekymov/project/res/: manifest.mf
TA.Practice6.NikolajYekymov/project/: compile.bat  run.bat
(+22 files in other folders)
